<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{class}} extends Migration
{
    public function up()
    {
        Schema::create('{{pivotTableName}}', function (Blueprint $table) {
            $table->foreignId('{{columnOne}}')->references('id')->on('{{tableOne}}')->cascadeOnDelete();
            $table->foreignId('{{columnTwo}}')->references('id')->on('{{tableTwo}}')->cascadeOnDelete();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{pivotTableName}}');
    }
}
